<!doctype.html>

<html>
	<head>
		<title>EvaluareUNIT2</title>
		<link rel="stylesheet" href="stiluri.css">
	</head>
	
	<body>
		<div> <!--divizune(sectiune) a paginii -->
			<h1 class="header1"> Petru-Rareș MOLDOVAN</h1><!--h1=header 1, cu marime font 1(cea mai mare marime) -->
			<p><a href="">moldovan.pe.rares@utcluj.didatec.ro</a></p>
		
		<div>

		
			<h2 class="header2">Specificatii tehnice ale statiei principale de lucru</h2>
					<table>
						<tr>
							<th>Denumire componenta </th>
							<th>Parametri</th>
							<th>Producător</th>
						<tr>
							<td>Intel® Core™ i5-8400</td>
							<td># of Cores: 6<br># of Threads: 6<br>Base Frequency: 2.80 GHz<br>Max Turbo Frequency: 4.00 GHz<br>Cache: 9 MB Intel® Smart Cache<br>TDP: 65 W
</td>
							<td>Intel</td>
						</tr>
						<tr>
							<td>MSI GeForce® GTX 1060 6GT OC </td>
							<td>Interface: PCI Express x16 3.0<br>Cores: 1280 Units<br>Core Clocks: 1759 MHz / 1544 MHz<br>Memory Speed: 8008 MH<br>Memory: 6GB GDDR5 (192-bit)<br>Power connectors: 6-pin x 1<br>TDP: 120 W
</td>
							<td>MSI</td>

						</tr>
						<tr>
							<td>HyperX Fury Black</td>
							<td>Tip : DDR4<br>Latenta CAS: 16 CL<br>Capacitate: 8 GB<br>Frecventa : 2666 MHz<br>Tensiune alimentare: 1.2 V

</td>
							<td>Hyperx</td>
						</tr>
				
					</table>

		</div>

		<div class="div1">
			<h2 class="header3">Structura retelei personale si accesul la internet</h2>		
			
			<img src="structuraretelei.png" width="600px" alt="eroare!! fara imagine!!">
				
			<h2 class="header4">Caracteristicele conexiunii la retea</h2>				
			<ul>
				<li>a. Adresa MAC: E0-D5-5E-81-E5-A3</li>
				<li>b. Adresa IP: 192.168.0.1</li>
				<li>c. Debit la download: 280.56 Mbps</li>
				<li>d. Debit la upload: 152.81 Mbps</li>
			</ul>
				
				
		</div>
		<div>
			<!--<h2 class="header5">Utilizarea resurselor(slideshow)</h2>-->
			
			<h2 class="header5">Utilizarea resurselor(slideshow)</h2>
		</div>
				

		<div class="slideshow-container" ondblclick="slideshow()">
			<div class="images">
				
				<div class="column">
					<img src="resurse1.PNG" style="width:100%">
				</div>	
				<div class="column">
					<img src="resurse2.PNG" style="width:100%">
				</div>
				<div class="column">	
					<img src="resurse3.PNG" style="width:100%">
				</div>	
				<div class="column">	
					<img src="resurse4.PNG" style="width:100%">
				</div>	
				<div class="column">	
					<img src="resurse5.PNG" style="width:100%">
				</div>	
				<div class="column">	
					<img src="resurse6.PNG" style="width:100%">
				</div>
			</div>
		</div>
			<script src="interactiune.js"></script>
			<!--<p ondblclick="interactiune.js">Double-click me</p>-->			
			

			
	</body>
</html>